server.port=${PORT:8080}

spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092,127.0.0.1:9093
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=spring-group-1
spring.kafka.consumer.enable-auto-commit=true

